# Falcon Integration Gateway

[logging]
# Uncomment to request logging level (ERROR, WARN, INFO, DEBUG). Alternatively, use
# LOG_LEVEL env variable.
#level = DEBUG

[falcon]
# Uncomment to provide Falcon Cloud. Alternatively, use FALCON_CLOUD_REGION env variable.
#cloud_region = us-1

# Uncomment to provide OAuth Secret. Alternatively, use FALCON_CLIENT_SECRET env variable.
#client_id = ABCD

# Uncomment to provide OAuth Secret. Alternatively, use FALCON_CLIENT_SECRET env variable.
#client_secret = ABCD

[chronicle]
# Chronicle configuration

# Uncomment to provide Google Service Account filepath. Alternatively, use GOOGLE_SERVICE_ACCOUNT_FILE variable
#service_account = apikeys-demo.json

# Uncomment to provide Chronicle Customer ID. Alternatively, use GOOGLE_CUSTOMER_ID variable
#customer_id = XXX

# Uncomment to provide Chronicle region (us, europe, asia-southeast1). Alternatively, use CHRONICLE_REGION variable
#region =

[state]
# Uncomment to alternate path to the file where application state is stored. State contains information about which indicators have been sent over
#file =
